<div class="min-h-screen flex flex-col items-center px-20">
  <div class="mt-40 w-full flex flex-col items-center justify-center">
    <div class="w-full flex flex-col items-center justify-center">
      <h1
        class="text-[40px] font-bold drop-shadow-[2px_2px_0px_#999] text-[#444] mb-2"
      >
        Unleash Your Creative Vision with
        <span class="text-purple-800">TBI Studio</span>
      </h1>
      <p class="text-gray-700 mb-10">
        Unleash your creativity—edit, enhance, and bring your words with
        powerful tools.
      </p>



@if(!isCollapsed){
  <div class="w-9/10 p-8 px-16">
    <div class="grid grid-cols-5 grid-rows-5 gap-3 w-full">
      <div class="col-span-3 row-span-2 bg-blue-400/30 p-1 rounded transition-all duration-400 ease-in-out transform hover:scale-[1.03] cursor-pointer">
        <div 
        (click)="openTBI()"
        class="flex flex-row items-center justify-center h-full rounded p-8 gap-4 bg-blue-300 ">
        
        <div class="rounded-full bg-white p-4"> <img src="text.svg" alt="tbi" class="w-auto h-10 " /></div>
        <div>
          <h1 class="text-[22px] text-[#333] font-bold">TBI Text behind image</h1>
          <h1 class="text-[12px] text-[#666] pl-1" >Put text in background of your image</h1></div>
        </div>
      </div>
      <div class="col-span-2 row-span-2 bg-purple-400/30 rounded p-1 transition-all duration-400 ease-in-out transform hover:scale-[1.03] cursor-pointer">
        <div class="flex flex-row items-center justify-center gap-4 h-full rounded p-8 bg-purple-300 ">
          
          <div class="rounded-full bg-white p-4"> <img src="scan.svg" alt="tbi" class="w-auto h-10 " /></div>
          <div>
            <h1 class="text-[22px] text-[#333] font-bold">Object Removal</h1>
            <h1 class="text-[12px] text-[#666] pl-1" >Remove unwanted object</h1></div>
        </div>

      </div>
      <div class="col-span-1 row-span-3 bg-green-400/30 rounded p-1 transition-all duration-400 ease-in-out transform hover:scale-[1.03] cursor-pointer">
        <div class="flex flex-col items-center justify-center h-full  rounded bg-green-300 ">
        
          <div class="rounded-full bg-white p-4"> <img src="image.svg" alt="tbi" class="w-auto h-10 " /></div>
          <div>
            <h1 class="text-[22px] text-[#333] font-bold">Image Restore</h1>
            <h1 class="text-[12px] text-[#666] pl-1" >Remove unwanted object</h1></div>
        </div>
        
      </div>
      <div class="col-span-2 row-span-3 bg-yellow-400/20 rounded p-1 transition-all duration-400 ease-in-out transform hover:scale-[1.03] cursor-pointer">
        <div class="flex flex-row items-center justify-center h-full  rounded gap-4 bg-yellow-300">
          
         <div class="rounded-full bg-white p-4"> <img src="stars.svg" alt="tbi" class="w-auto h-10 " /></div>
          <div>
            <h1 class="text-[22px] text-[#333] font-bold">Generative Fill</h1>
            <h1 class="text-[12px] text-[#666] pl-1" >Remove unwanted object</h1></div>

        </div>
       
      </div>
      <div class="col-span-2 row-span-3 bg-red-400/30 rounded p-1 transition-all duration-400 ease-in-out transform hover:scale-[1.03] cursor-pointer">
        <div class="flex flex-row items-center justify-center h-full rounded gap-4 bg-red-300">

          <div class="rounded-full bg-white p-4"> <img src="filter.svg" alt="tbi" class="w-auto h-10 " /></div>
          <div>
            <h1 class="text-[22px] text-[#333] font-bold">Object Recolor</h1>
            <h1 class="text-[12px] text-[#666] pl-1" >Remove unwanted object</h1></div>

        </div>
      </div>
    </div>
  </div>
}

@if(isCollapsed){

      <div
        class="rounded-md p-4 my-10"
        (drop)="onDrop($event)"
        (dragover)="onDragOver($event)"
        (dragleave)="onDragLeave($event)"
        [ngClass]="{
          'h-[50vh] w-3/5  custom-dotted-border flex flex-col items-center justify-center':
            !imageSrc,
          'h-[82vh] w-9/10  border border-gray-300': imageSrc
        }"
      >
        @if(!imageSrc){
        <div
          class="mb-4 bg-purple-200 bg-opacity-10 p-4 rounded-full animate-pulse"
        >
          <img src="upload.svg" alt="upload" class="w-auto h-10" />
        </div>

        <h1 class="text-2xl font-bold text-[#444]">Drag and drop image here</h1>
        <h1 class="text-md text-[#666]">or click to select a file</h1>

        <input
          type="file"
          class="hidden"
          #fileInput
          (change)="onFileSelected($event)"
          accept="image/*"
        />
        <div class="flex gap-2"><button
          (click)="closeTBI()"
          class="bg-gradient-to-r from-blue-700 to-purple-700 text-white px-10 py-3  mt-4 cursor-pointer hover:bg-purple-800 custom-rounded2"
        >
          Back
        </button>
        <button
          (click)="fileInput.click()"
          class="bg-purple-700 text-white px-10 py-3  mt-4 cursor-pointer hover:bg-purple-800 custom-rounded"
        >
          Select Image
        </button></div>
        }
        <!-- Image Preview -->
        @else if(imageSrc){

        <div class="flex flex-row justify-center gap-8 w-full">
          <div class="relative w-3/5">
            <img
              [src]="imageSrc"
              alt="Preview"
              class="object-cover rounded-lg w-full  p-[1px]"
              style="background: linear-gradient(to right, #5b9aff, #9403c5);"
            />
          
            <button
              (click)="imageSrc = null"
              class="absolute top-2 right-2  text-white rounded-md p-1 px-2 hover:bg-purple-700 bg-purple-700/30  transition duration-300"
            >
              ✕
            </button>
          </div>
          
          <div class="w-2/5">
            <div
              class="flex rounded border border-gray-300 w-full mb-2 relative overflow-hidden"
            >
              <div
                class="absolute top-0 bottom-0 bg-purple-700 rounded transition-all duration-300 ease-out"
                [style.width.%]="33.33"
                [style.left.%]="activeTab * 33.33"
              ></div>

              <button
                class="w-1/3 py-2 relative z-10"
                [ngClass]="{
                  'text-white': activeTab === 0,
                  'text-gray-600 hover:text-purple-700': activeTab !== 0
                }"
                (click)="selectTab(0)"
              >
                First
              </button>
              <button
                class="w-1/3 py-2 relative z-10"
                [ngClass]="{
                  'text-white': activeTab === 1,
                  'text-gray-600 hover:text-purple-700': activeTab !== 1
                }"
                (click)="selectTab(1)"
              >
                Second
              </button>
              <button
                class="w-1/3 py-2 relative z-10"
                [ngClass]="{
                  'text-white': activeTab === 2,
                  'text-gray-600 hover:text-purple-700': activeTab !== 2
                }"
                (click)="selectTab(2)"
              >
                Third
              </button>
            </div>

            <div
              class="p-4 h-[71vh] border border-gray-200 rounded overflow-hidden"
            >
              <ng-container *ngIf="activeTab === 0">
                <div class="flex flex-col justify-between h-full">
                  <div></div>
                 
                </div>
              </ng-container>
              <ng-container *ngIf="activeTab === 1">
                <div class="flex flex-col justify-between h-full">
                  <div></div>
                
                </div>
              </ng-container>
              <ng-container *ngIf="activeTab === 2">
                <div class="flex flex-col justify-between h-full">
                  <div></div>
                
                </div>
              </ng-container>
            </div>
          </div>
        </div>

        }
      </div>

    }
    </div>
  </div>
</div>

<!-- Footer -->
<div class="flex flex-col items-center mx-20 mt-20">
  <div
    class="w-full bg-white px-1 pt-1 border border-gray-200 shadow-md rounded-t-lg"
  >
    <section
      class="border-t border-l border-r border-gray-500 flex justify-between p-4 text-white rounded-t-lg bg-gradient-to-r from-blue-500 to-purple-600"
    >
      <!-- Left -->
      <div class="me-5 text-xl  flex items-center">
        <span>Get connected with us on social networks</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div class="flex flex-row items-end justify-center gap-2 ">
        
         <div class="bg-blue-400 p-1 rounded-full transition-all duration-400 ease-in-out transform hover:scale-[1.07]"> <div class="rounded-full bg-white p-1 transition-all duration-400 ease-in-out transform hover:scale-[1.07] hover:bg-purple-50 cursor-pointer"> <img src="linkedin.svg" alt="tbi" class="w-auto h-10 p-2 " /></div></div>
         <div class="bg-blue-400 p-1 rounded-full transition-all duration-400 ease-in-out transform hover:scale-[1.07]"><div class="rounded-full bg-white p-1  transition-all duration-400 ease-in-out transform hover:scale-[1.07] hover:bg-purple-50 cursor-pointer"> <img src="facebook.svg" alt="tbi" class="w-auto h-10 p-1" /></div></div>
         <div class="bg-blue-400 p-1 rounded-full transition-all duration-400 ease-in-out transform hover:scale-[1.07]"><div class="rounded-full bg-white p-1 transition-all duration-400 ease-in-out transform hover:scale-[1.07] hover:bg-purple-50 cursor-pointer"> <img src="github.svg" alt="tbi" class="w-auto h-10 " /></div></div>
         <div class="bg-blue-400 p-1 rounded-full transition-all duration-400 ease-in-out transform hover:scale-[1.07]"><div class="rounded-full bg-white p-1 transition-all duration-400 ease-in-out transform hover:scale-[1.07] hover:bg-purple-50 cursor-pointer"> <img src="instagram.svg" alt="tbi" class="w-auto h-10 p-2" /></div></div>
      </div>
      <!-- Right -->
    </section>

    <div class="text-center p-3 px-4 bg-white border-l border-r border-gray-500 flex justify-between">
      <p class="text-[#666]">&copy; Copyright TBI Studio 2025, All rights reserved.</p>
      <div class="flex gap-8 text-[#777]"><a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
      </div>
    </div>
  </div>
</div>

