<div class="flex items-center justify-center min-h-screen relative">
    <!-- Background -->
    <div class="absolute inset-0 bg-gray-100"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-blue-400 to-purple-500 clip-diagonal"></div>
  
    <!-- Sign-Up Card -->
    <div class="relative z-10 px-12 py-14 shadow-2xl bg-white" style="width: 500px">
      <h1 class="text-3xl font-bold text-center text-gray-800">
        Create <span class="text-4xl font-bold text-blue-400">Account</span>
      </h1>
  
      <div class="mt-6 space-y-4">
        <!-- First Name Input -->
        <div>
          <input [(ngModel)]="firstName" type="text" placeholder="First Name"
                 class="w-full px-4 py-3 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 transition" />
        </div>
  
        <!-- Last Name Input -->
        <div>
          <input [(ngModel)]="lastName" type="text" placeholder="Last Name"
                 class="w-full px-4 py-3 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 transition" />
        </div>
  
        <!-- Username Input -->
        <div>
          <input [(ngModel)]="username" type="text" placeholder="Username"
                 class="w-full px-4 py-3 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 transition" />
        </div>
  
        <!-- Role Selection -->
        <div>
          <select [(ngModel)]="Role"
                  class="w-full px-4 py-3 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 transition">
            <option value="">Select Role</option>
            <option value="admin">Admin</option>
            <option value="user">User</option>
          </select>
        </div>
  
        <!-- Password Input -->
        <div>
          <input [(ngModel)]="password" type="password" placeholder="Password"
                 class="w-full px-4 py-3 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 transition" />
        </div>
  
        <!-- Sign Up Button -->
        <button (click)="signUp()"
                class="w-full py-3 mt-4 text-white bg-blue-500 text-lg font-semibold shadow-md transition hover:bg-purple-600">
          Sign Up
        </button>
      </div>
    </div>
  </div>
  