<div class="flex items-start h-screen p-10 space-x-10 mx-40 px-20">
  <!--  Sidebar -->
  <div class="w-1/4 p-5 mt-14">
    <h1 class="text-xl font-bold bg-blue-500 text-white p-4">Assignment</h1>
    <ul class="mt-4 space-y-3">
      <li class="bg-white p-3 border shadow-sm text-gray-700 font-medium">
        Assignment 1
      </li>
      <li class="bg-white p-3 border shadow-sm text-gray-700 font-medium">
        Assignment 2
      </li>
      <li class="bg-white p-3 border shadow-sm text-gray-700 font-medium">
        Assignment 3
      </li>
      <li class="bg-white p-3 border shadow-sm text-gray-700 font-medium">
        Assignment 4
      </li>
    </ul>
  </div>

  <!-- !Student Results -->
  <div class="flex-1 mt-14 pt-5">
    @if (students().length === 0) {
    <p class="text-gray-500 italic">No results available.</p>
    } @else {
    <table
      class="w-full border-collapse border border-gray-300 bg-white shadow-md rounded-lg"
    >
      <thead>
        <tr class="bg-blue-500 text-white">
          <th class="border p-4 text-left text-xl">Name</th>
          <th class="border p-4 text-center text-xl">Result</th>
        </tr>
      </thead>
      <tbody>
        @for (student of students(); track student) {
        <tr class="hover:bg-gray-100">
          <td class="border p-4 text-gray-700 font-medium">
            {{ student.name }}
          </td>
          <td
            class="border p-4 font-semibold text-center"
            [class.text-green-600]="student.result === 'Pass'"
            [class.text-red-500]="student.result === 'Fail'"
          >
            {{ student.result }}
          </td>
        </tr>
        }
      </tbody>
    </table>
    }
  </div>
</div>
