
main {
    width: 90%;
    max-width: 50rem;
    margin: 2.5rem auto;
    display: grid;
    grid-auto-flow: row;
    gap: 2rem;
}

#users {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 0.5rem;
    overflow: scroll;
}

header {
    margin: 3rem auto;
    text-align: center;
}

img {
    width: 8rem;
}

h1 {
    margin: 1rem auto;
    background: -webkit-linear-gradient();
    -webkit-backgroung-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}