<div class="flex justify-center h-screen">
  <div
    class="mt-28 m-10 p-6 border bg-white flex space-x-8 w-3/5 justify-center h-screen"
  >
    <!-- Student List -->
    <div class="w-96">
      <h2 class="text-lg font-semibold text-center text-gray-600">
        Students List
      </h2>
      <ul class="p-4 w-full">
        @for (student of students(); track student) {
        <li
          (click)="selectStudent(student)"
          [class.bg-blue-300]="selectedStudent()?.id === student.id"
          class="p-2 mt-2 cursor-pointer hover:bg-blue-300 text-center border text-gray-600"
        >
          {{ student.name }}
        </li>
        }
      </ul>
    </div>

    <!-- Student Info -->
    <app-student-details [selectedStudent]="selectedStudent()" />
  </div>
</div>
