<div>
  <!-- ! Show Total Pass/Fail -->
  <div class="flex text-lg mx-4">
    <h2 class="text-lg font-semibold text-start text-gray-600 pr-8">Result</h2>
    <span class="text-green-600 px-2">Pass: {{ totalPass() }}</span> |
    <span class="text-red-500 px-2">Fail: {{ totalFail() }}</span>
  </div>

  @if (students().length === 0) {
  <p class="text-gray-500 italic text-start mt-2">No students available.</p>
  } @else {
  <ul class="p-4 w-full">
    @for (student of students(); track student) {
    <li
      (click)="selectStudent(student)"
      [class.bg-blue-300]="selectedStudent()?.id === student.id"
      class="p-2 mt-2 cursor-pointer hover:bg-blue-300 text-start border text-gray-600"
    >
      {{ student.name }} -
      <span [class]="student.result | resultPipe">{{ student.result }}</span>
    </li>
    }
  </ul>
  }

  <!-- ! Result Update Pop-up -->
  @if (isUpdateModalOpen()) {
  <app-result-update
    [student]="selectedStudent()!"
    (studentUpdated)="updateStudent($event)"
    (closeModal)="closeModal()"
  ></app-result-update>
  }
</div>
