<div class="flex justify-center h-screen">
  <div
    class="mt-28 m-10 p-6 border bg-white flex space-x-8 w-4/5 justify-center h-screen"
  >
    <!-- Student List -->
    <div class="w-96">
      <h2 class="text-lg font-semibold text-center text-gray-600">
        Students List Total: {{ studentCount() }}
        <!--  Shows total students -->
      </h2>

      <!--  Show message if no students are available -->
      @if (studentCount() === 0) {
      <p class="text-gray-500 italic text-center mt-2">
        No students available.
      </p>
      } @else {
      <ul class="p-4 w-full">
        @for (student of students(); track student) {
        <li
          (click)="selectStudent(student)"
          [class.bg-blue-300]="selectedStudent()?.id === student.id"
          class="p-2 mt-2 cursor-pointer hover:bg-blue-300 text-center border text-gray-600"
        >
          {{ student.name }}
        </li>
        }
      </ul>
      }
    </div>

    <!-- Student Info (Only show if a student is selected) -->
    @if (isStudentSelected()) {
    <app-student-details
      [selectedStudent]="selectedStudent()"
      (studentRemoved)="removeStudent($event)"
    ></app-student-details>
    } @else {
    <div
      class="p-5 border text-center text-gray-500"
      style="width: 530px; height: 100px"
    >
      <p class="text-lg italic">Here you can see student details.</p>
    </div>
    }

    <app-result></app-result>
  </div>
</div>
