<div>
  <h2 class="text-lg font-semibold text-gray-600">Student Info</h2>
  <div class="mt-6" style="width: 530px">
    @if (selectedStudent) {
    <div class="p-5 border">
      <p class="text-lg"><strong>Name:</strong> {{ selectedStudent.name }}</p>
      <p class="text-lg"><strong>Age:</strong> {{ selectedStudent.age }}</p>
      <p class="text-lg">
        <strong>Address:</strong> {{ selectedStudent.address }}
      </p>
      <p class="text-lg">
        <strong>Branch:</strong> {{ selectedStudent.branch }}
      </p>
      <p class="text-lg"><strong>CGPA:</strong> {{ selectedStudent.cgpa }}</p>

      <p class="text-lg font-semibold mt-4">Projects:</p>
      <ul class="list-disc pl-5 space-y-1">
        @for (proj of selectedStudent.projects; track proj) {
        <li class="text-lg">{{ proj }}</li>
        }
      </ul>

      <p class="text-lg font-semibold mt-4">Hobbies:</p>
      <ul class="list-disc pl-5 space-y-1">
        @for (hobby of selectedStudent.hobbies; track hobby) {
        <li class="text-lg">{{ hobby }}</li>
        }
      </ul>
    </div>
    } @else {
    <div class="p-5 border text-center text-gray-500">
      <p class="text-lg italic">Here you can see student details.</p>
    </div>
    }
  </div>
</div>
