<div>
  <h2 class="text-lg font-semibold text-gray-600">Student Info</h2>
  <div class="mt-6" style="width: 530px">
    @if (selectedStudent) {
    <div class="p-5 border">
      <p class="text-lg"><strong>Name:</strong> {{ selectedStudent.name }}</p>
      <p class="text-lg"><strong>Age:</strong> {{ selectedStudent.age }}</p>
      <p class="text-lg">
        <strong>Address:</strong> {{ selectedStudent.address }}
      </p>
      <p class="text-lg">
        <strong>Branch:</strong> {{ selectedStudent.branch }}
      </p>
      <p class="text-lg"><strong>CGPA:</strong> {{ selectedStudent.cgpa }}</p>

      <p class="text-lg font-semibold mt-4">Projects:</p>
      <ul class="list-disc pl-5 space-y-1">
        @for (proj of selectedStudent.projects; track proj) {
        <li class="text-lg">{{ proj }}</li>
        }
      </ul>

      <p class="text-lg font-semibold mt-4">Hobbies:</p>
      <ul class="list-disc pl-5 space-y-1">
        @for (hobby of selectedStudent.hobbies; track hobby) {
        <li class="text-lg">{{ hobby }}</li>
        }
      </ul>

      <!-- Edit & Remove buttons -->
      <div class="flex justify-end space-x-4 mt-2">
        <button
          class="mt-4 border border-blue-500 bg-blue-50 text-black px-4 py-2 hover:bg-blue-300"
          (click)="openUpdateModal()"
        >
          Update Student
        </button>

        <button
          class="mt-4 border border-red-500 bg-red-50 text-black px-6 py-2 hover:bg-red-300"
          (click)="confirmRemoveStudent()"
        >
          Remove Student
        </button>
      </div>
    </div>

    <!-- Update Student Modal -->
    @if (isUpdateModalOpen()) {
    <app-student-update
      [student]="studentToUpdate()"
      (studentUpdated)="confirmSaveStudent($event)"
      (closeModal)="closeUpdateModal()"
    ></app-student-update>
    }

    <!-- Confirmation Popup -->
    @if (isConfirmPopUpOpen()) {
    <app-confirm-pop-up
      [message]="confirmMessage()"
      (confirm)="executeConfirmAction()"
      (cancel)="closeConfirmPopUp()"
    ></app-confirm-pop-up>
    } }
  </div>
</div>
