/* Make the header take up the full width of the screen */
.header {
    width: 100%;  /* Full width */
    display: flex;  /* Flexbox layout */
    justify-content: space-between;  /* Space between title and logout button */
    align-items: center;  /* Vertically center the content */
    padding: 1rem;  /* Padding for spacing */
    box-sizing: border-box;  /* Ensure padding is included in width */
}

/* Styling for the title */
.header h3 {
    font-size: 1.25rem;  /* Default font size for title */
    font-weight: 700;  /* Bold title */
}
