<div class="header  bg-gradient-to-l from-gray-700  to-black text-white p-6 flex bg-black text-white p-4 flex justify-between items-center">
    <h3 class="text-xl font-bold">Student List</h3>

    <div class="mx-4 flex gap-6">
        <button (click)="addStudent()" class="mt-2  px-4 py-2 bg-green-600 text-white font-medium rounded-lg shadow-md 
                hover:bg-green-700 transition-transform  hover:scale-101">
            Add Student
        </button>
        
        <button (click)="onClickLogOutButton()" class="mt-2 px-4 py-2 bg-red-600 text-white font-medium rounded-lg shadow-md 
                    hover:bg-red-700 transition-transform  hover:scale-101">
            Logout
        </button>
    </div>

</div>
