<nav class="border bg-white shadow-sm p-4 grid grid-cols-2 items-center">
  <div class="flex justify-start space-x-4 items-center">
    <img src="assets/5920.jpg" alt="logo" class="w-12 h-12" />
    <h1 class="text-lg font-bold text-blue-500">STUDENT MANAGEMENT</h1>
  </div>
  <div class="flex justify-end space-x-4">
    @if (userRole === 'admin') {
    <!-- !Only Admins See This Button -->
    <button
      class="border border-blue-500 hover:bg-blue-300 px-8 py-2 text-gray-600"
      (click)="showAddStudentModal.set(true)"
    >
      Add Student
    </button>
    }

    <button
      class="border border-red-500 hover:bg-red-300 px-8 py-2 text-gray-600"
      (click)="logout()"
    >
      Logout
    </button>
  </div>
</nav>

@if (showAddStudentModal()) {
<app-student-add
  (close)="showAddStudentModal.set(false)"
  (studentAdded)="onStudentAdded($event)"
></app-student-add>
}
