<!-- Contains Student List and Student Details Component -->


<div class="flex space-x-4 p-4">

    <!-- Student List Component -->
    <div class="w-1/3 border-r p-4">
        @for(student of studentList(); track $index) {
        <div class="p-2 border-b">
            <app-student-list [student]="student" />
        </div>
        }
    </div>



    <!-- Student Details Component -->
    <div class="w-2/3 p-4">
        @if(selectedStudentObject) {
            <app-student-details [studentObj]="selectedStudentObject" />
        }
        @else{
            <p class="text-gray-500">Please select a student to view details</p>
        }
    </div>
</div>