<div class="w-full flex items-center justify-center">
  <div
    class="p-2 w-[80%] my-4 border border-gray-200 rounded-full shadow-sm flex items-center justify-between bg-white"
  >
    <div class="flex gap-2 items-center">
      <img
        (click)="goToHome()"
        src="brush.svg"
        alt="Logo"
        class="h-10 rounded-full"
      />
      <div class="flex flex-col leading-tight">
        <h1 class="text-xl font-bold text-[#444]">TBI Studio</h1>
        <p class="text-[10px] text-purple-800 pl-1">Text Behind Image</p>
      </div>
    </div>

    @if(!isCollapsed){
    <div class="flex gap-2 items-center">
      <button
        (click)="goToHome()"
        (click)="selectTab('home')"
        [ngClass]="{
          'bg-blue-800 ': selectedTab === 'home',
          'bg-blue-600': selectedTab !== 'home'
        }"
        class="text-white text-md px-6 py-2 cursor-pointer hover:animate-pulse custom-rounded2 transition-all"
      >
        Home
      </button>

      <button
        (click)="selectTab('howToUse')"
        [ngClass]="{
          'bg-blue-800 ': selectedTab === 'howToUse',
          'bg-blue-600': selectedTab !== 'howToUse'
        }"
        class="text-white text-md px-6 py-2 rounded-md cursor-pointer hover:animate-pulse transition-all"
      >
        How to Use
      </button>

      <button
        (click)="selectTab('About')"
        [ngClass]="{
          'bg-purple-800 ': selectedTab === 'About',
          'bg-gradient-to-r from-blue-600 to-purple-600':
            selectedTab !== 'About'
        }"
        class="text-white text-md px-6 py-2 rounded-md cursor-pointer hover:animate-pulse transition-all"
      >
        About
      </button>

      <button
        (click)="goToLogin()"
        (click)="selectTab('login')"
        [ngClass]="{
          'bg-purple-800 ': selectedTab === 'login',
          'bg-purple-600': selectedTab !== 'login'
        }"
        class="text-white text-md px-6 py-2 cursor-pointer hover:animate-pulse custom-rounded transition-all"
      >
        Sign Up
      </button>
    </div>
  }
  </div>

</div>
@if(isCollapsed){
<div class="flex items-center justify-center mx-20 w-full">
  <div class="mb-4 w-auto flex gap-2 rounded-full p-2 bg-white border border-gray-200 shadow-sm absolute top-3 right-30 animate-slide-right-to-left">
    <button  class="text-white text-md px-6 py-3 cursor-pointer bg-blue-600 hover:bg-blue-700  custom-rounded2 transition-all" >く</button>
    <button  class="text-white text-md px-6 py-3 cursor-pointer bg-blue-600 hover:bg-blue-700  rounded-md transition-all" > TBI </button>
    <button  class="text-white text-md px-6 py-3 cursor-pointer bg-blue-600 hover:bg-blue-700  rounded-md transition-all" > Object Removal </button>
    <button  class="text-white text-md px-6 py-3 cursor-pointer bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-800 hover:to-purple-800 rounded-md transition-all" > Image Restore </button>
    <button  class="text-white text-md px-6 py-3 cursor-pointer bg-purple-600 hover:bg-purple-700  rounded-md transition-all" > Generative Fill </button>
    <button  class="text-white text-md px-6 py-3 cursor-pointer bg-purple-600 hover:bg-purple-700  custom-rounded transition-all" > Object Recolor </button>
    <button  class="text-white text-md px-5 py-3 cursor-pointer bg-purple-600 hover:bg-purple-700  rounded-full transition-all" > p </button>
</div>

</div>}
