<dialog open class=" flex items-center justify-center bg-white/50 backdrop-blur-sm px-140 p-16">
    <div class="bg-white p-8 rounded-lg shadow-2xl w-full max-w-xl transform transition-all scale-100">
        <h2 class="text-2xl font-bold text-center text-gray-900 mb-6"> Add Student </h2>
        <form class="space-y-2">
            <div class="grid grid-cols-2 gap-4">
                <div class="flex flex-col">
                    <label for="name" class="text-gray-700 font-medium"> Student Name </label>
                    <input type="text" id="name" name="name" [(ngModel)]="newStudent().enteredName"
                        class="w-full p-2 mt-1 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                </div>

                <div class="flex flex-col">
                    <label for="sem" class="text-gray-700 font-medium"> Current Semester </label>
                    <input type="text" id="sem" name="sem" [(ngModel)]="newStudent().enteredSemester"
                        class="w-full p-2 mt-1 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                </div>

                <div class="flex flex-col">
                    <label for="branch" class="text-gray-700 font-medium"> Branch </label>
                    <input type="text" id="branch" name="branch" [(ngModel)]="newStudent().enteredBranch"
                        class="w-full p-2 mt-1 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                </div>

                <div class="flex flex-col">
                    <label for="grade" class="text-gray-700 font-medium"> Grade </label>
                    <input type="text" id="grade" name="grade" [(ngModel)]="newStudent().enteredGrade"
                        class="w-full p-2 mt-1 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                </div>

                <div class="flex flex-col col-span-2">
                    <label for="subjects" class="text-gray-700 font-medium"> Semester Subjects </label>
                    <input type="text" id="subjects" name="subjects" [(ngModel)]="newStudent().enteredCurrentSemSubjects"
                        class="w-full p-2 mt-1 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                </div>

                <div class="flex flex-col col-span-2">
                    <label for="address" class="text-gray-700 font-medium"> Address </label>
                    <input type="text" id="address" name="address" [(ngModel)]="newStudent().enteredAddress"
                        class="w-full p-2 mt-1 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                </div>

                <div class="flex flex-col col-span-2">
                    <label for="phone" class="text-gray-700 font-medium"> Phone No. </label>
                    <input type="number" id="phone" name="phone" [(ngModel)]="newStudent().enteredPhoneNo"
                        class="w-full p-2 mt-1 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                </div>
            </div>

            <div class="flex justify-between items-center mt-6">
                <button type="button" (click)="onCancelNewStudent()"
                    class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400 transition-all">
                    Cancel
                </button>
                <button type="submit" (click)="onAddNewStudent()"
                    class="px-4 py-2 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition-all">
                    Add
                </button>
            </div>
        </form>
    </div>
</dialog>
