@if (!isLoggedInSignal()) {
<!-- Show Login Page Initially -->
<app-login (loginSuccess)="handleLoginSuccess()"></app-login>
} @else {
<!-- Show Full Application After Login -->
<app-header
  class="fixed top-0 left-0 w-full"
  [isLoggedIn]="isLoggedInSignal()"
  [userRole]="userRoleSignal()"
  (logoutEvent)="handleLogout()"
  (studentAdded)="handleAddStudent($event)"
></app-header>

@if (userRoleSignal() === 'admin') {
<app-student-list></app-student-list>

<!--  Only Admin Sees Student List -->
} @else if (userRoleSignal() === 'user') {
<app-user></app-user>
<!--  User Sees User Dashboard -->
}

<app-footer></app-footer>
}
