<div class="w-2/4 p-4 border-l bg-gray-100 shadow-md rounded-md">

    <!-- Student Name -->
    <h4 class="text-2xl font-bold text-gray-900 mb-4">
        {{ studentObj().name }}
    </h4>

    <!-- Student Details -->
    <div class="space-y-2 text-gray-700">
        <div class="flex justify-between">
            <span class="font-semibold">Semester:</span> <span>{{ studentObj().semester }}</span>
        </div>

        <div class="flex justify-between">
            <span class="font-semibold">Branch:</span> <span>{{ studentObj().branch }}</span>
        </div>

        <div class="flex justify-between">
            <span class="font-semibold">Grade:</span> <span>{{ studentObj().grade }}</span>
        </div>

        <div class="flex justify-between">
            <span class="font-semibold">Subjects:</span>
            <span class="truncate">{{ studentObj().currentSemSubjects }}</span>
        </div>

        <div class="flex justify-between">
            <span class="font-semibold">Address:</span>
            <span class="truncate">{{ studentObj().address }}</span>
        </div>

        <div class="flex justify-between">
            <span class="font-semibold">Phone:</span>
            <span class="text-indigo-600">{{ studentObj().phone }}</span>
        </div>
    </div>


    <div class="justify-between w-full">
       
        <!-- Update Button  -->
        <button (click)="updateStudent()" class="mt-4 px-4 py-2 bg-blue-600 text-white font-medium rounded-lg shadow-md 
            hover:bg-blue-700 transition-transform hover:scale-101 z-10 mx-15">
            Update Student
        </button>
        
        <!-- Remove Button -->
        <button (click)="removeStudent()" class="mt-4 px-4 py-2 bg-red-600 text-white font-medium rounded-lg shadow-md 
            hover:bg-red-700 transition-transform hover:scale-101 z-10">
            Remove Student
        </button>

    </div>
    
</div>