<div class="flex items-center justify-center min-h-screen relative">
    <!-- Diagonal Background -->
    <div class="absolute inset-0 bg-gray-100"></div>
    <div class="absolute inset-0 bg-gradient-to-r from-blue-400 to-purple-500 clip-diagonal"></div>
  
    <!-- Login Card -->
    <div class="relative z-10  px-8 py-10 shadow-2xl bg-white" style="width: 400px;">
      <h1 class="text-3xl font-bold text-center text-gray-800">Login</h1>
      <div class="mt-6 space-y-4">
        
        <!-- Email Input -->
        <div>
          <input
            [(ngModel)]="username"
            type="text"
            placeholder="Username"
            class="w-full px-4 py-3 border border-gray-300  focus:outline-none focus:ring-2 focus:ring-blue-400 transition"
          />
        </div>
  
        <!-- Password Input -->
        <div>
          <input
            [(ngModel)]="password"
            type="password"
            placeholder="Password"
            class="w-full px-4 py-3 border border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-400 transition"
          />
        </div>
  
        <!-- Login Button -->
        <button
          (click)="login()"
          class="w-full py-3 mt-4 text-white bg-blue-500 text-lg font-semibold shadow-md transition hover:bg-purple-600"
        >
          LOGIN
        </button>
  
      </div>
    </div>
  </div>
  