<div
  class="fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center"
>
  <div class="bg-white px-20 py-10 shadow-lg w-[600px]">
    <h2 class="text-xl font-bold text-gray-700 mb-4">Add New Student</h2>

    <form (submit)="addStudent()">
      <input
        type="text"
        placeholder="Name"
        [(ngModel)]="newStudent.name"
        name="name"
        required
        class="w-full border p-2 mb-2 shadow-sm"
      />

      <input
        type="number"
        placeholder="Age"
        [(ngModel)]="newStudent.age"
        name="age"
        required
        class="w-full border p-2 mb-2 shadow-sm"
      />

      <input
        type="text"
        placeholder="Address"
        [(ngModel)]="newStudent.address"
        name="address"
        required
        class="w-full border p-2 mb-2 shadow-sm"
      />

      <input
        type="text"
        placeholder="Branch"
        [(ngModel)]="newStudent.branch"
        name="branch"
        required
        class="w-full border p-2 mb-2 shadow-sm"
      />

      <input
        type="number"
        placeholder="CGPA"
        [(ngModel)]="newStudent.cgpa"
        name="cgpa"
        required
        class="w-full border p-2 mb-2 shadow-sm"
      />


      <input
        type="text"
        placeholder="Projects (comma-separated)"
        [(ngModel)]="projectsInput"
        name="projects"
        class="w-full border p-2 mb-2 shadow-sm"
      />

      <input
        type="text"
        placeholder="Hobbies (comma-separated)"
        [(ngModel)]="hobbiesInput"
        name="hobbies"
        class="w-full border p-2 mb-2 shadow-sm"
      />

      <!-- Buttons -->
      <div class="flex justify-end space-x-4 mt-4">
        <button
          type="button"
          class="px-4 py-2 bg-red-500 text-white"
          (click)="closeModal()"
        >
          Cancel
        </button>
        <button type="submit" class="px-4 py-2 bg-blue-500 text-white">
          Add Student
        </button>
      </div>
    </form>
  </div>
</div>
