<div
  class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-70"
>
  <div class="bg-gray-50 p-12 shadow-lg w-1/3">
    <h2 class="text-xl font-semibold mb-4">Update Result</h2>

    <input
      type="text"
      [(ngModel)]="updatedStudent.name"
      class="w-full border border-gray-300 p-2 mb-2"
      disabled
    />

    <select
      [(ngModel)]="updatedStudent.result"
      class="w-full border p-2 mb-2 border-gray-300"
    >
      <option value="Pass">Pass</option>
      <option value="Fail">Fail</option>
    </select>

    <!-- Actions -->
    <div class="flex justify-end space-x-3 mt-4">
      <button
        (click)="close()"
        class="border border-red-500 bg-red-50 text-black px-6 py-2 hover:bg-red-300"
      >
        Cancel
      </button>
      <button
        (click)="saveChanges()"
        class="border border-blue-500 bg-blue-50 text-black px-6 py-2 hover:bg-blue-300"
      >
        Save
      </button>
    </div>
  </div>
</div>
