<app-header class="fixed top-0 left-0 w-full"></app-header>

<div class=" flex justify-center h-screen ">
  <div class="mt-28 m-10 p-6 border bg-white flex space-x-8 w-3/4 justify-center h-screen">
    <!-- Student List -->
    <app-student-details/>

    <!-- Student Info -->
    <div class="w-1/2">
      <h2 class="text-lg font-semibold text-start text-gray-600">Student Info</h2>
      <div
        *ngIf="selectedStudent;"
        class="p-8 mt-6 text-lg border text-start text-gray-600 "
      >
        <p><strong>Name:</strong> {{ selectedStudent.name }}</p>
        <p><strong>Age:</strong> {{ selectedStudent.age }}</p>
        <p><strong>Address:</strong> {{ selectedStudent.address }}</p>
        <p><strong>Branch:</strong> {{ selectedStudent.branch }}</p>
        <p><strong>CGPA:</strong> {{ selectedStudent.cgpa }}</p>
        <p><strong>Projects:</strong>
          <li *ngFor="let proj of selectedStudent.projects">{{ proj }}</li>
        </p>
        <p><strong>Hobbies</strong>
          <li *ngFor="let hobby of selectedStudent.hobbies">{{ hobby }}</li>
        </p>
          
      </div>
    </div>
  </div>
</div>

<app-footer></app-footer>
