@if (!loginEventMessage.loginState) {
    <p [ngClass]="{ 'error': loginEventMessage.loginMessage }" class="absolute top-0 left-0 w-full text-center p-2">
        {{ loginEventMessage.loginMessage }}
    </p>
}

<div class="flex min-h-screen flex-col justify-center px-6 py-12 lg:px-8 
    bg-gradient-to-r from-[#ff9a9e] via-[#fad0c4] to-[#fad0c4] overflow-hidden">
    
    <!-- Animated Sign-In Box -->
    <div class="sm:mx-auto sm:w-full sm:max-w-sm bg-white p-8 rounded-lg shadow-md 
        transition-transform transform hover:shadow-2xl hover:ring-2 hover:ring-purple-400 
        hover:scale-102 duration-500 ease-in-out group">
        
        <h2 class="text-center text-2xl font-bold tracking-tight text-gray-900">
            Sign in to your account
        </h2>
    </div>

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm bg-white p-8 rounded-lg shadow-lg 
        transition-transform transform hover:shadow-2xl hover:ring-2 hover:ring-purple-400 
        hover:scale-102 duration-500 ease-in-out">
        
        <form class="space-y-6" action="#" method="POST">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-900">Email address</label>
                <div class="mt-2 bg-gradient-to-r from-gray-100 to-gray-200 p-1 rounded-md">
                    <input type="text" name="email" [(ngModel)]="userObj.email"
                        class="block w-full rounded-md border-gray-300 bg-white px-3 py-2 outline-none 
                        focus:ring-4 focus:ring-purple-300 focus:border-purple-500 transition-all">
                </div>
            </div>

            <div>
                <div class="flex items-center justify-between">
                    <label for="password" class="block text-sm font-medium text-gray-900">Password</label>
                </div>
                <div class="mt-2 bg-gradient-to-r from-gray-100 to-gray-200 p-1 rounded-md">
                    <input type="password" name="password" [(ngModel)]="userObj.password"
                        class="block w-full rounded-md border-gray-300 bg-white px-3 py-2 outline-none 
                        focus:ring-4 focus:ring-purple-300 focus:border-purple-500 transition-all">
                </div>
            </div>

            <div>
                <button (click)="onSign()" type="submit"
                    class="flex w-full justify-center bg-purple-600 hover:bg-purple-700 px-3 py-2 
                    font-semibold text-white rounded-md transition-all shadow-lg 
                    hover:scale-102 transform duration-500">
                    Sign In
                </button>
            </div>
        </form>
    </div>
</div>