<div
  class="fixed inset-0 bg-gray-900 bg-opacity-50 flex justify-center items-center"
>
  <div class="bg-white px-20 py-10 shadow-lg w-[600px]">
    <h2 class="text-xl font-bold text-gray-700 mb-4">Remove Student</h2>


    <div  >
        <input
            type="text"
            placeholder="Search student..."
            class="w-full px-4 py-2 border rounded-md"
            [(ngModel)]="searchQuery"
            (input)="onSerchChange(searchQuery)"
        />
        
        <ul class=" max-h-40 overflow-y-auto border">
            @for(student of students();track student.id){
                <li (click)="selectStudent(student)"
                [class.bg-blue-200] = "selectedStudent?.id === student.id" >
                    {{ student.name }}
                </li>
            }
        </ul>
    </div>

    <div class="flex justify-end space-x-4 mt-4">
        <button
          type="button"
          class="px-4 py-2 bg-red-500 text-white"
          (click)="closeModal()"
        >
          Cancel
        </button>
        <button type="submit" class="px-4 py-2 border border-red-500 text-red-600"
        (click)="removeStudent()">
          Remove 
        </button>
      </div>

  </div>
</div>