<div
  class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50"
>
  <div class="bg-white p-16 shadow-lg w-1/3">
    <h2 class="text-2xl font-semibold mb-4">Update Student</h2>

    <label class="block text-sm font-medium">Name:</label>
    <input
      type="text"
      [(ngModel)]="updatedStudent.name"
      class="w-full border p-2 mb-2"
    />
    <div class="flex flex-col md:flex-row md:space-x-4">
      <div>
        <label class="block text-sm font-medium">Age:</label>
        <input
          type="number"
          [(ngModel)]="updatedStudent.age"
          class="w-full border p-2 mb-2"
        />
      </div>
      <div>
        <label class="block text-sm font-medium">CGPA:</label>
        <input
          type="number"
          [(ngModel)]="updatedStudent.cgpa"
          class="w-full border p-2 mb-2"
        />
      </div>
    </div>
    <label class="block text-sm font-medium">Address:</label>
    <input
      type="text"
      [(ngModel)]="updatedStudent.address"
      class="w-full border p-2 mb-2"
    />

    <label class="block text-sm font-medium">Branch:</label>
    <input
      type="text"
      [(ngModel)]="updatedStudent.branch"
      class="w-full border p-2 mb-2"
    />

    <!-- Actions -->
    <div class="flex justify-end space-x-3 mt-4">
      <button
        (click)="close()"
        class="border border-red-500 bg-red-50 text-black px-6 py-2 hover:bg-red-300"
      >
        Cancel
      </button>
      <button
        (click)="saveChanges()"
        class="border border-blue-500 bg-blue-50 text-black px-6 py-2 hover:bg-blue-300"
      >
        Save
      </button>
    </div>
  </div>
</div>
