<div
  class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-70"
>
  <div class="bg-white p-12 shadow-lg w-1/3">
    <h2 class="text-xl font-semibold mb-4 text-center">Confirmation</h2>
    <p class="text-center text-gray-700">{{ message() }}</p>

    <!-- Action Buttons -->
    <div class="flex justify-center space-x-4 mt-4">
      <button
        (click)="confirm.emit()"
        class="border border-green-500 bg-green-50 text-black px-6 py-2 hover:bg-green-300"
      >
        Yes
      </button>
      <button
        (click)="cancel.emit()"
        class="border border-red-500 bg-red-50 text-black px-6 py-2 hover:bg-red-300"
      >
        No
      </button>
    </div>
  </div>
</div>
