<footer class="border bg-blue-400 text-gray-400 py-6">
    <div class="container mx-auto text-center">
      <p class="text-lg font-semibold">© 2025 STUDENT MANAGEMENT . All rights reserved.</p>
      
      <div class="flex justify-center space-x-4 mt-4">
        <a href="#" class="hover:text-blue-400">Privacy Policy</a>
        <a href="#" class="hover:text-blue-400">Terms of Service</a>
        <a href="#" class="hover:text-blue-400">Contact Us</a>
      </div>
  
      <div class="flex justify-center space-x-6 mt-4">
        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer>
  